Progress update on undertaking Ultra Endurance training program from *Carmichael, Chris, and Jim Rutberg. The Time-crunched Cyclist: Fit, Fast, Powerful in 6 Hours a Week. VeloPress, 2012*.

---

Find the program [here](https://gitlab.com/shahjal/ctc-ultraendurance).

